server {
            listen 9000;
            server_name localhost;
            charset utf-8;

            location / {
                    root /root;
                    autoindex on;
                    autoindex_exact_size off;
                    autoindex_localtime on;
            }
    }
